@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

html body {
    height: 100vh;
    width: 100vw;
    margin: 0px;
    display: flex;
    font-family: sans-serif;
    background-color: black;
    color: white;
}

.left {
    width: 40vw;
    height: 100vh;
}

.left-top {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.element {
    resize: none;
    width: calc(90% - 30px);
    height: calc(60% - 20px);
    background-color: #333;
    border-radius: 25px;
    padding: 10px 15px;
    box-shadow: 0px 0px 20px rgb(122, 122, 122, 0.5);
    color: white;
    border: none;
}

.left-bottom {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.preview {
    width: 90%;
    height: 80%;
    background-color: #fff;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: black;
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.5);
}

.right {
    width: 60vw;
    height: 100vh;
}

.right-top {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.code {
    background: #222;
    width: calc(80% - 30px);
    height: calc(70% - 20px);
    border-radius: 25px;
    padding: 10px 15px;
    overflow: scroll;
}

.copy {
    position: relative;
    left: 22vw;
    top: 5vh;
    color: #555;
    transition: color 0.2s;
}

.dw {
    position: relative;
    left: 22vw;
    top: 5vh;
    color: #555;
    transition: color 0.2s;
}

.copy:hover {
    color: #888;
    cursor: copy;
}

.dw:hover {
    color: #888;
    cursor: context-menu;
}

.right-bottom {
    width: 100%;
    height: calc(20vh - 1px);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.time-value {
    font-family: "Roboto Mono", monospace;
}

.repeat-value {
    font-family: "Roboto Mono", monospace;
}

.o_none {
    display: none;
}

.f {
    border-radius: 10px 10px 0px 0px;
}

.l {
    border-radius: 0px 0px 10px 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.custom-select {
    width: 100%;
    position: relative;
}

select {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    font-size: 1.15rem;
    padding: 0.675em 1em 0.675em 1em;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 1000px;
    color: #000;
    outline: none;
    cursor: pointer;
}

.custom-select::before,
.custom-select::after {
    --size: 0.3rem;
    content: "";
    position: absolute;
    right: 1rem;
    pointer-events: none;
}

.custom-select::before {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-bottom: var(--size) solid black;
    top: 40%;
}

.custom-select::after {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-top: var(--size) solid black;
    top: 55%;
}

.slidecontainer {
    width: 25%;
}

.slider {
    -webkit-appearance: none;
    width: 30vw;
    height: 13px;
    border-radius: 1000px;
    background: white;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #2386FF;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #d3d3d3;
    cursor: pointer;
}

.right-bottom {
    align-items: start;
    justify-content: center;
    width: 90%;
    margin: 1%;
    padding: 1%;
    text-align: center;
    height: 30vh;
    justify-items: center;
}

.right-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.right-bottom div {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time {
    grid-area: 1 / 1 / 2 / 2;
}

.repeat {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.Listanimation {
    grid-area: 1 / 2 / 2 / 3;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
}
